{
  "name": "tfltracker",
  "version": "1.0.0",
  "description": "Script that alerts in case of disruption to normal commute",
  "main": "idea.js",
  "dependencies": {
    "nodemailer": "^3.1.5",
    "request": "^2.79.0",
    "aws-sdk": "2.37.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connorwych/TFLTracker.git"
  },
  "author": "Connor Wycherley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connorwych/TFLTracker/issues"
  },
  "homepage": "https://github.com/connorwych/TFLTracker#readme"
}
